backcall==0.2.0
backports.csv==1.0.7
cachetools==4.1.1
command-not-found==0.3
configparser==5.0.1
cryptography==2.8
dj-database-url==0.5.0
Django==3.0.8
django-crispy-forms==1.9.2
django-heroku==0.3.1
django-markwhat==1.6.2
django-multiforloop==0.2.1
en-core-web-sm==2.3.1
entrypoints==0.3
gunicorn==20.0.4
httplib2==0.14.0
Jinja2==2.11.2
joblib==0.17.0
Keras-Preprocessing==1.1.2
keyring==5.7.1
numpy==1.18.5
pandas==1.1.3
pgadmin4==4.28
pickleshare==0.7.5
psutil==5.7.3
psycopg2==2.8.6
psycopg2-binary==2.8.6
python-dotenv==0.15.0
scikit-learn==0.23.2
scipy==1.5.3
selenium==3.141.0
sklearn==0.0
whitenoise==5.2.0
xgboost==0.90