<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- url bar mobile color -->
  <meta name="theme-color" content="#ad2a54"/>

  <meta name="viewport" content="width=1024">
  <title>PREDIE - Price Predictor</title>

  <link href="https://fonts.googleapis.com/css2?family=Cabin&ampdisplay=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="icon" type="image/png" href="https://pred-predictor.s3.ap-south-1.amazonaws.com/favicon.png"/>

  <style>
    html {
      overflow-y: scroll;
      overflow-x: hidden;
      zoom: 90% !important;
    }

    body {
      zoom: 90% !important;
      width: 100% !important;
      background-color: #131313;
      margin-top: 2.6em;
      margin-bottom: 3em;
      font-family: 'Cabin', sans-serif;
      color: #CFCFCF;
    }

    #githubLink {
      display: inline-flex; 
      position: absolute; 
      right: 1em; 
      top: 1.2em;
    }

    .heading{
      font-size: 80px !important;
      text-emphasis: 400 !important;
      letter-spacing: 2px !important;
    }

    /* custom scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #575757;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #666666;
    }

    .navibar div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .navibar div a {
      font-size: 1.4em !important;
      text-decoration: none;
      color: #bbbbbb;
    }

    .navibar div a:hover {
      color: #ad2a54;
    }

    #logout-btn {
      color: white !important;
      background-color: #ad2a54 !important;
    }

    #logout-btn:hover {
      background-color: #811b3b !important;
    }

    #logo {
      font-weight: 700;
      letter-spacing: 4px !important;
      font-size: 2.2em;
      margin-top: -0.5em;
    }

    span {
      color: #ad2a54;
    }

    hr {
      border-top: solid rgb(43, 43, 43);
    }
    
    a {
      text-decoration: none !important;
    }
    
  </style>
</head>

<body>
  <div id="githubLink">
    <a class="github-button" href="https://github.com/akshitsarin" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-show-count="true" data-size="large" aria-label="Follow @akshitsarin on GitHub">@akshitsarin</a>
  </div>
    
    <div class="container" style="width: 98%;">

    <div class="row navibar" style="width: 98%; margin: auto;">
      <div class="col" id="logo">
        <a href="/"> PREDIE. </a>
      </div>

      <div class="col">
        <a href="/team" id="team"> team </a>
      </div>

      <div class="col">
        <a href="/about" id="about"> about </a>
      </div>

      <div class="col">
        <a href="/contact" id="contact"> contact </a>
      </div>

      <!-- if auth -->

      {% if user.is_authenticated %}

      <div class="col">
        <a href="/logout" class="logout">
          <button id="logout-btn" class="btn btn-lg">
            logout
          </button>
        </a>
      </div>
      {% endif %}

    </div>

    <hr class="navseparator">


    {% block content %} {% endblock %}

  </div>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>

</html>